/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 30px;
    color: #ffffff;
}

.video-layout {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2fr for large column, 1fr for smaller videos */
    gap: 20px;
}

.large-video {
    grid-row: span 2; /* Span 2 rows to make it taller */
}

.large-video img{
    width:100%;
    height: 210px;
    border-radius: 10px;
    cursor: pointer;
} 
.video-thumbnail img {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.small-videos {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for small videos */
    gap: 20px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
